┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                      Windows 與 Linux 部署工具                        │
└─────────────────────────────────────────────────────────────┘

感謝您選擇 WinDeploy Studio！我們感謝您的支持。

═══════════════════════════════════════════════════════════════

主要功能：

  🖼️ 鏡像中心
    瀏覽精選的 Windows 鏡像和下載連結
    
  💿 安裝盤建立工具  
    建立 Windows 安裝媒體，或寫入可啟動的 Linux ISOHybrid 映像
    
  🚀 To Go 工作環境
    建立可攜式 Windows 工作環境，並為通過結構預檢的實驗性 x64 Ubuntu/casper、
    Debian Live/Kali 和 Deepin Live 配置建立持久化 Linux To Go；
    Linux To Go 僅支援 x64 UEFI 系統和 GPT 目標磁碟，不支援 UEFI+MBR 或傳統 BIOS；
    仍需完成實際啟動和重新啟動後持久化驗證
    
  📊 原生磁碟測試
    測試循序、4K、多執行緒與持續寫入效能

═══════════════════════════════════════════════════════════════

系統要求：

  • Windows 10/11（64位元）
  • USB 3.0+ 驅動器（推薦）
  • 安裝和磁碟操作需要系統管理員核准

═══════════════════════════════════════════════════════════════

點擊「下一步」繼續安裝。

© 2026 Bob Steve. 基於 MIT License 發行。
