┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                 Outil de déploiement Windows et Linux                       │
└─────────────────────────────────────────────────────────────┘

Merci d'avoir choisi WinDeploy Studio !

═══════════════════════════════════════════════════════════════

Fonctionnalités principales :

  🖼️ Bibliothèque d'images
    Parcourir les images Windows et les liens de téléchargement
    
  💿 Créateur de support d'installation  
    Créer un support Windows ou écrire une image Linux ISOHybrid amorçable
    
  🚀 Environnements To Go
    Créer des environnements Windows portables et des Linux To Go persistants expérimentaux
    pour les profils x64 Ubuntu/casper, Debian Live/Kali et Deepin Live prévalidés ;
    un démarrage réel et une persistance après redémarrage doivent encore être vérifiés
    
  📊 Test natif des disques
    Mesurer l'écriture séquentielle, 4K, multithread et soutenue

═══════════════════════════════════════════════════════════════

Configuration système requise :

  • Windows 10/11 (64 bits)
  • Lecteur USB 3.0+ (recommandé)
  • Approbation administrateur requise pour l’installation et les disques

═══════════════════════════════════════════════════════════════

Cliquez sur "Suivant" pour continuer l'installation.

© 2026 Bob Steve. Distribué sous licence MIT.
