┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                    Herramienta de despliegue Windows                              │
└─────────────────────────────────────────────────────────────┘

¡Gracias por elegir WinDeploy Studio!

═══════════════════════════════════════════════════════════════

Características principales:

  🖼️ Biblioteca de imágenes
    Explorar imágenes de Windows y enlaces de descarga
    
  💿 Creador de medio de instalación de Windows  
    Crear medios de instalación de Windows desde archivos ISO
    
  🚀 Windows To Go
    Crear espacios de trabajo Windows portátiles en unidades USB
    
  🌍 Soporte multilingüe
    Interfaz completa en chino e inglés

═══════════════════════════════════════════════════════════════

Requisitos del sistema:

  • Windows 10/11 (64 bits)
  • Unidad USB 3.0+ (recomendado)
  • Se requieren privilegios de administrador

═══════════════════════════════════════════════════════════════

Haga clic en "Siguiente" para continuar con la instalación.

© 2026 Bob Steve. Publicado bajo la licencia MIT.
