┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                         Windows デプロイメントツール                              │
└─────────────────────────────────────────────────────────────┘

WinDeploy Studio をお選びいただきありがとうございます！

═══════════════════════════════════════════════════════════════

主な機能：

  🖼️ イメージライブラリ
    厳選された Windows イメージとダウンロードリンクを閲覧
    
  💿 Windows インストールメディア作成ツール  
    ISO ファイルから Windows インストールメディアを作成
    
  🚀 Windows To Go
    USB ドライブにポータブル Windows ワークスペースを構築
    
  🌍 多言語サポート
    完全な中国語と英語のインターフェース

═══════════════════════════════════════════════════════════════

システム要件：

  • Windows 10/11（64ビット）
  • USB 3.0+ ドライブ（推奨）
  • 管理者権限が必要

═══════════════════════════════════════════════════════════════

「次へ」をクリックしてインストールを続行してください。

© 2026 Bob Steve. MIT License の下で配布されています。
