┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                         Windows 部署工具                              │
└─────────────────────────────────────────────────────────────┘

感謝您選擇 WinDeploy Studio！我們感謝您的支持。

═══════════════════════════════════════════════════════════════

主要功能：

  🖼️ 鏡像中心
    瀏覽精選的 Windows 鏡像和下載連結
    
  💿 Windows 安裝盤建立工具  
    從 ISO 檔案建立 Windows 安裝媒體
    
  🚀 Windows To Go
    在 USB 驅動器上建立可攜式 Windows 工作空間
    
  🌍 多語言支援
    完整的中文和英文介面

═══════════════════════════════════════════════════════════════

系統要求：

  • Windows 10/11（64位元）
  • USB 3.0+ 驅動器（推薦）
  • 需要管理員權限

═══════════════════════════════════════════════════════════════

點擊「下一步」繼續安裝。

© 2026 Bob Steve. 基於 MIT License 發行。
