┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                Windows- und Linux-Bereitstellungstool                       │
└─────────────────────────────────────────────────────────────┘

Vielen Dank für die Wahl von WinDeploy Studio!

═══════════════════════════════════════════════════════════════

Hauptfunktionen:

  🖼️ Image-Bibliothek
    Kuratierte Windows-Images und Download-Links durchsuchen
    
  💿 Installationsmedium erstellen  
    Windows-Medien erstellen oder bootfähige Linux-ISOHybrid-Images schreiben
    
  🚀 Windows-To-Go-Umgebung
    Eine portable Windows-Arbeitsumgebung erstellen. Portable Linux-Umgebungen sind für eine zukünftige Version geplant.
    
  📊 Nativer Laufwerkstest
    Sequenzielle, 4K-, Multithread- und Dauerschreibtests

═══════════════════════════════════════════════════════════════

Systemanforderungen:

  • Windows 10/11 (64-Bit)
  • USB 3.0+ Laufwerk (empfohlen)
  • Administratorbestätigung für Installation und Datenträgeroperationen

═══════════════════════════════════════════════════════════════

Klicken Sie auf "Weiter", um mit der Installation fortzufahren.

© 2026 Bob Steve. Veröffentlicht unter der MIT-Lizenz.
