┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                    Outil de déploiement Windows                              │
└─────────────────────────────────────────────────────────────┘

Merci d'avoir choisi WinDeploy Studio !

═══════════════════════════════════════════════════════════════

Fonctionnalités principales :

  🖼️ Bibliothèque d'images
    Parcourir les images Windows et les liens de téléchargement
    
  💿 Outil de création USB amorçable  
    Créer des supports d'installation Windows à partir de fichiers ISO
    
  🚀 Windows To Go
    Créer des espaces de travail Windows portables sur clés USB
    
  🌍 Support multilingue
    Interface complète en chinois et anglais

═══════════════════════════════════════════════════════════════

Configuration système requise :

  • Windows 10/11 (64 bits)
  • Lecteur USB 3.0+ (recommandé)
  • Privilèges administrateur requis

═══════════════════════════════════════════════════════════════

Cliquez sur "Suivant" pour continuer l'installation.

© 2026 Bob Steve. Tous droits réservés.
