┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                Windows- und Linux-Bereitstellungstool                       │
└─────────────────────────────────────────────────────────────┘

Vielen Dank für die Wahl von WinDeploy Studio!

═══════════════════════════════════════════════════════════════

Hauptfunktionen:

  🖼️ Image-Bibliothek
    Kuratierte Windows-Images und Download-Links durchsuchen
    
  💿 Installationsmedium erstellen  
    Windows-Medien erstellen oder bootfähige Linux-ISOHybrid-Images schreiben
    
  🚀 To Go-Umgebungen
    Portable Windows-Umgebungen und experimentelles persistentes Linux To Go für
    strukturell vorgeprüfte x64 Ubuntu/casper, Debian Live/Kali und Deepin Live
    Profile erstellen. Linux To Go wird nur auf x64-UEFI-Systemen mit GPT-Zieldatenträgern unterstützt;
    UEFI+MBR und Legacy-BIOS werden nicht unterstützt; echter Bootvorgang und Persistenz nach Neustart sind weiter zu prüfen
    
  📊 Nativer Laufwerkstest
    Sequenzielle, 4K-, Multithread- und Dauerschreibtests

═══════════════════════════════════════════════════════════════

Systemanforderungen:

  • Windows 10/11 (64-Bit)
  • USB 3.0+ Laufwerk (empfohlen)
  • Administratorbestätigung für Installation und Datenträgeroperationen

═══════════════════════════════════════════════════════════════

Klicken Sie auf "Weiter", um mit der Installation fortzufahren.

© 2026 Bob Steve. Veröffentlicht unter der MIT-Lizenz.
