┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                Ferramenta de implantação Windows e Linux                     │
└─────────────────────────────────────────────────────────────┘

Obrigado por escolher o WinDeploy Studio!

═══════════════════════════════════════════════════════════════

Recursos principais:

  🖼️ Biblioteca de imagens
    Navegar pelas imagens do Windows e links de download
    
  💿 Criador de mídia de instalação  
    Criar mídia do Windows ou gravar imagens Linux ISOHybrid inicializáveis
    
  🚀 Ambientes To Go
    Criar ambientes Windows portáteis e validar layouts Ubuntu/casper e
    Debian Live x64; a criação Linux persistente está desativada
    
  📊 Teste nativo de unidades
    Medir gravações sequenciais, 4K, multithread e sustentadas

═══════════════════════════════════════════════════════════════

Requisitos do sistema:

  • Windows 10/11 (64 bits)
  • Drive USB 3.0+ (recomendado)
  • A instalação e as operações de disco exigem aprovação do administrador

═══════════════════════════════════════════════════════════════

Clique em "Avançar" para continuar a instalação.

© 2026 Bob Steve. Distribuído sob a Licença MIT.
