┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                    Windows / Linux デプロイメントツール                       │
└─────────────────────────────────────────────────────────────┘

WinDeploy Studio をお選びいただきありがとうございます！

═══════════════════════════════════════════════════════════════

主な機能：

  🖼️ イメージライブラリ
    厳選された Windows イメージとダウンロードリンクを閲覧
    
  💿 インストールメディア作成ツール  
    Windows メディアを作成、または起動可能な Linux ISOHybrid を書き込み
    
  🚀 To Go 環境
    ポータブル Windows 環境を作成し、x64 Ubuntu/casper と Debian Live の
    レイアウトを検証します。永続化 Linux の作成は現在無効です
    
  📊 ネイティブドライブテスト
    シーケンシャル、4K、マルチスレッド、持続書き込みを測定

═══════════════════════════════════════════════════════════════

システム要件：

  • Windows 10/11（64ビット）
  • USB 3.0+ ドライブ（推奨）
  • インストールとディスク操作には管理者の承認が必要

═══════════════════════════════════════════════════════════════

「次へ」をクリックしてインストールを続行してください。

© 2026 Bob Steve. MIT License の下で配布されています。
