┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                      Windows 與 Linux 部署工具                        │
└─────────────────────────────────────────────────────────────┘

感謝您選擇 WinDeploy Studio！我們感謝您的支持。

═══════════════════════════════════════════════════════════════

主要功能：

  🖼️ 鏡像中心
    瀏覽精選的 Windows 鏡像和下載連結
    
  💿 安裝盤建立工具  
    建立 Windows 安裝媒體，或寫入可啟動的 Linux ISOHybrid 映像
    
  🚀 Windows To Go 工作環境
    建立可攜式 Windows 工作環境。Linux 可攜式工作環境計劃在未來版本中提供。
    
  📊 原生磁碟測試
    測試循序、4K、多執行緒與持續寫入效能

═══════════════════════════════════════════════════════════════

系統要求：

  • Windows 10/11（64位元）
  • USB 3.0+ 驅動器（推薦）
  • 安裝和磁碟操作需要系統管理員核准

═══════════════════════════════════════════════════════════════

點擊「下一步」繼續安裝。

© 2026 Bob Steve. 基於 MIT License 發行。
