┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                      Windows 与 Linux 部署工具                        │
└─────────────────────────────────────────────────────────────┘

感谢您选择 WinDeploy Studio！我们感谢您的支持。

═══════════════════════════════════════════════════════════════

主要功能：

  🖼️ 镜像中心
    浏览精选的 Windows 镜像和下载链接
    
  💿 安装盘创建工具  
    创建 Windows 安装介质，或写入可启动的 Linux ISOHybrid 镜像
    
  🚀 To Go 工作环境
    创建便携式 Windows 工作环境，并为通过结构预检的实验性 x64 Ubuntu/casper、
    Debian Live/Kali 和 Deepin Live 配置创建持久化 Linux To Go；
    仍需完成真实启动和重启后持久化验证
    
  📊 原生磁盘测试
    测试顺序、4K、多线程与持续写入性能

═══════════════════════════════════════════════════════════════

系统要求：

  • Windows 10/11（64位）
  • USB 3.0+ 驱动器（推荐）
  • 安装和磁盘操作需要管理员批准

═══════════════════════════════════════════════════════════════

点击"下一步"继续安装。

© 2026 Bob Steve. 基于 MIT License 发布。
