┌─────────────────────────────────────────────────────────────┐
│                          WinDeploy Studio                                    │
│                    Ferramenta de implantação Windows                              │
└─────────────────────────────────────────────────────────────┘

Obrigado por escolher o WinDeploy Studio!

═══════════════════════════════════════════════════════════════

Recursos principais:

  🖼️ Biblioteca de imagens
    Navegar pelas imagens do Windows e links de download
    
  💿 Criador de mídia de instalação do Windows  
    Criar mídia de instalação do Windows a partir de arquivos ISO
    
  🚀 Windows To Go
    Criar espaços de trabalho Windows portáteis em drives USB
    
  🌍 Suporte multilíngue
    Interface completa em chinês e inglês

═══════════════════════════════════════════════════════════════

Requisitos do sistema:

  • Windows 10/11 (64 bits)
  • Drive USB 3.0+ (recomendado)
  • Privilégios de administrador necessários

═══════════════════════════════════════════════════════════════

Clique em "Avançar" para continuar a instalação.

© 2026 Bob Steve. Distribuído sob a Licença MIT.
