╔══════════════════════════════════════════════════════════════════════════════╗
║                          WinDeploy Studio                                    ║
║                    Windows and Linux Deployment Toolkit                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

Thank you for choosing WinDeploy Studio! We appreciate your support.

────────────────────────────────────────────────────────────────────────────────

MAIN FEATURES:

  ◆ Image Library
    Browse curated Windows images with download links
    
  ◆ Installation Media Creator
    Create Windows media or write bootable Linux ISOHybrid images
    
  ◆ To Go Workspaces
    Build portable Windows workspaces or persistent Linux workspaces
    from supported x64 Ubuntu/casper Live images
    
  ◆ Native Drive Benchmark
    Test sequential, 4K, multi-thread, and sustained writes

────────────────────────────────────────────────────────────────────────────────

SYSTEM REQUIREMENTS:

  • Windows 10/11 (64-bit)
  • USB 3.0+ drive (recommended)
  • Administrator approval required for setup and disk operations

────────────────────────────────────────────────────────────────────────────────

Click Next to continue installation.

© 2026 Bob Steve. Released under the MIT License.
